# key for session generation
SESSION_SECRET=

# key to generate jwt token
TOKEN_SECRET=

# database details
DB_PORT=5432 # database port
DB_HOST="localhost" # databse host name
DB_NAME="postgres" # database name
DB_USER="potgres" # database username
DB_PASSWORD="12345" # password for database